<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 75px;
        font: 14px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #272727;
      }
      #result {
        width: 80px;
        height: 80px;
        position: absolute;
        border-radius: 80px;
        top: 88px;
        left: 200px;
      }
      #container {
        min-height: 250px;
        padding: 25px;
        background: #FFF;
        box-shadow: 0px 0px 20px #333;
        position: relative;
      }
      #color {
        padding: 0;
        margin-left: 2px;
        line-height: 20px;
        width: 155px;
        text-indent: 2px;
        color: #555;
        font-size: 20px;
      }
      #suggest {
        font-style: italic;
        font-weight: bold;
        color: #999;
        text-indent: 4px;
      }
      #footer {
        bottom: 10px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Type a color name</h1>

      <input type="text" id="color" >
      <div id="result"></div>
      <div id="suggest"></div>

      <div id="footer">
        <a href="https://github.com/timoxley/sift">View on GitHub</a>
      </div>
    </div>

    <script src="../../build/build.js"></script>
    <script>
      var input = document.getElementById('color')
      var result = document.getElementById('result')
      var suggest = document.getElementById('suggest')
      var colors = require('timoxley-colornames')
      var min = require('component-min')

      var sift = require('sift')

      var allColors = colors.all()

      var debounce
      input.addEventListener('keyup', function() {
        clearTimeout(debounce)
        debounce = setTimeout(function() {
          checkName(input.value)
        }, 300)
      })

      function checkName(name) {
        var color = colors(name)
        if (!color) {
          printSuggestions(name)
        } else {
          result.style.backgroundColor = color
          suggest.innerHTML = ''
        }
      }

      function printSuggestions(name) {
        var suggestion = getSuggestion(name)
        result.style.backgroundColor = suggestion.value
        suggest.innerHTML = "Did you mean " + suggestion.name + "?"
      }

      function getSuggestion(name) {
        var scores = allColors.map(function(color) {
          return { color: color, score: sift(name, color.name)}
        })

        var minScore = min(scores, 'score')
        return scores.filter(function(score) {
          return score.score === minScore
        }).pop().color
      }
    </script>
  </body>
</html>


